# jooby-example

./: .gitignore  pom.xml
Api1/: pom.xml
Api1/src/main/java/com/example/api1/: Api1.java  Api3.java  JoobyRunner.java
Api1/src/main/java/com/example/api1/models/: Cat.java  Dog.java  Pet.java  RequestBody.java
Api1/src/main/java/com/example/api1/resources/: Resource1.java  Resource2.java  Resource3.java
Api2/: pom.xml
Api2/src/main/java/com/example/api_2/: Api2.java
Api2/src/main/java/com/example/api_2/resources/: Resource1.java  Resource2.java
runner-core/: pom.xml
runner-core/src/main/java/com/example/: JoobyRunner.java
