<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-foundation</artifactId>
        <version>51</version>
    </parent>

    <groupId>come.example</groupId>
    <artifactId>jooby-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <basepom.check.phase-checkstyle>validate</basepom.check.phase-checkstyle>
        <basepom.check.phase-coverage>pre-integration-test</basepom.check.phase-coverage>
        <basepom.check.phase-dependency-management>validate</basepom.check.phase-dependency-management>
        <basepom.check.phase-dependency-scope>validate</basepom.check.phase-dependency-scope>
        <basepom.check.phase-dependency-versions-check>validate</basepom.check.phase-dependency-versions-check>
        <basepom.check.phase-duplicate-finder>verify</basepom.check.phase-duplicate-finder>
        <basepom.check.phase-enforcer>validate</basepom.check.phase-enforcer>
        <basepom.check.phase-findbugs>verify</basepom.check.phase-findbugs>
        <basepom.check.phase-pmd>verify</basepom.check.phase-pmd>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.systemJdk>17</project.build.systemJdk>
        <project.build.targetJdk>17</project.build.targetJdk>
    </properties>

    <modules>
        <module>Api1</module>
        <module>Api2</module>
        <module>runner-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.jooby</groupId>
                            <artifactId>jooby-apt</artifactId>
                            <version>3.0.1</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>